In [111]:
import pandas as pd
import numpy as np
import seaborn as sb

data = pd.read_csv('df1_loan.csv')

In [112]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         500 non-null    int64
 1   Loan_ID            500 non-null    object
 2   Gender             491 non-null    object
 3   Married            500 non-null    object
 4   Dependents         488 non-null    object
 5   Education          500 non-null    object
 6   Self_Employed      473 non-null    object
 7   ApplicantIncome    500 non-null    int64
 8   CoapplicantIncome  500 non-null    float64
 9   LoanAmount         482 non-null    float64
 10  Loan_Amount_Term   486 non-null    float64
 11  Credit_History     459 non-null    float64
 12  Property_Area      500 non-null    object
 13  Loan_Status        500 non-null    object
 14  Total_Income       500 non-null    object
dtypes: float64(4), int64(2), object(9)
memory usage: 41.1+ KB

In [113]:
x = data['LoanAmount'].isnull()

In [114]:
data['LoanAmount']

0        NaN
1      128.0
2       66.0
3      120.0
4      141.0
       ...
495    105.0
496    107.0
497    111.0
498     95.0
499    209.0
Name: LoanAmount, Length: 500, dtype: float64

In [115]:
x = data['LoanAmount'].notnull()

In [116]:
data['LoanAmount'][x]

1      128.0
2       66.0
3      120.0
4      141.0
5      267.0
       ...
495    105.0
496    107.0
497    111.0
498     95.0
499    209.0
Name: LoanAmount, Length: 482, dtype: float64

In [117]:
data[x].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 482 entries, 1 to 499
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         482 non-null    int64
 1   Loan_ID            482 non-null    object
 2   Gender             473 non-null    object
 3   Married            482 non-null    object
 4   Dependents         472 non-null    object
 5   Education          482 non-null    object
 6   Self_Employed      456 non-null    object
 7   ApplicantIncome    482 non-null    int64
 8   CoapplicantIncome  482 non-null    float64
 9   LoanAmount         482 non-null    float64
 10  Loan_Amount_Term   468 non-null    float64
 11  Credit_History     442 non-null    float64
 12  Property_Area      482 non-null    object
 13  Loan_Status        482 non-null    object
 14  Total_Income       482 non-null    object
dtypes: float64(4), int64(2), object(9)
memory usage: 43.3+ KB

In [118]:
data = data.drop('Unnamed: 0', axis = 'columns')
data = data.drop('Loan_ID', axis = 'columns')
data = data.drop('Total_Income', axis = 'columns')

In [119]:
mode_val = data['Gender'].mode()[0]
data['Gender'] = data['Gender'].fillna(mode_val)

mode_val = data['Dependents'].mode()[0]
data['Dependents'] = data['Dependents'].fillna(mode_val)

mode_val = data['Self_Employed'].mode()[0]
data['Self_Employed'] = data['Self_Employed'].fillna(mode_val)

mode_val = data['Loan_Amount_Term'].mode()[0]
data['Loan_Amount_Term'] = data['Loan_Amount_Term'].fillna(mode_val)

mode_val = data['Credit_History'].mode()[0]
data['Credit_History'] = data['Credit_History'].fillna(mode_val)

In [120]:
data[x].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 482 entries, 1 to 499
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             482 non-null    object
 1   Married            482 non-null    object
 2   Dependents         482 non-null    object
 3   Education          482 non-null    object
 4   Self_Employed      482 non-null    object
 5   ApplicantIncome    482 non-null    int64
 6   CoapplicantIncome  482 non-null    float64
 7   LoanAmount         482 non-null    float64
 8   Loan_Amount_Term   482 non-null    float64
 9   Credit_History     482 non-null    float64
 10  Property_Area      482 non-null    object
 11  Loan_Status        482 non-null    object
dtypes: float64(4), int64(1), object(7)
memory usage: 35.8+ KB

In [121]:
data[x]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
495,Female,Yes,1,Graduate,No,3326,913.0,105.0,84.0,1.0,Semiurban,Y
496,Male,Yes,0,Not Graduate,No,2600,1700.0,107.0,360.0,1.0,Rural,Y
497,Male,Yes,0,Graduate,No,4625,2857.0,111.0,12.0,1.0,Urban,Y
498,Male,Yes,1,Graduate,Yes,2895,0.0,95.0,360.0,1.0,Semiurban,Y
499,Male,No,0,Graduate,No,6283,4416.0,209.0,360.0,0.0,Rural,N

In [122]:
data.loc[data['Gender'] == 'Male', 'Gender'] = 1
data.loc[data['Gender'] == 'Female', 'Gender'] = 0

data.loc[data['Married'] == 'No', 'Married'] = 1
data.loc[data['Married'] == 'Yes', 'Married'] = 2

data.loc[data['Dependents'] == '0', 'Dependents'] = 0
data.loc[data['Dependents'] == '1', 'Dependents'] = 1
data.loc[data['Dependents'] == '2', 'Dependents'] = 1
data.loc[data['Dependents'] == '3+', 'Dependents'] = 1

data.loc[data['Education'] == 'Graduate', 'Education'] = 1
data.loc[data['Education'] == 'Not Graduate', 'Education'] = 0

data.loc[data['Self_Employed'] == 'No', 'Self_Employed'] = 1
data.loc[data['Self_Employed'] == 'Yes', 'Self_Employed'] = 0

data.loc[data['Loan_Status'] == 'Y', 'Loan_Status'] = 1
data.loc[data['Loan_Status'] == 'N', 'Loan_Status'] = 0

data.loc[data['Property_Area'] == 'Urban', 'Property_Area'] = 1
data.loc[data['Property_Area'] == 'Rural', 'Property_Area'] = 2
data.loc[data['Property_Area'] == 'Semiurban', 'Property_Area'] = 3

data[x]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,2,1,1,1,4583,1508.0,128.0,360.0,1.0,2,0
2,1,2,0,1,0,3000,0.0,66.0,360.0,1.0,1,1
3,1,2,0,0,1,2583,2358.0,120.0,360.0,1.0,1,1
4,1,1,0,1,1,6000,0.0,141.0,360.0,1.0,1,1
5,1,2,1,1,0,5417,4196.0,267.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
495,0,2,1,1,1,3326,913.0,105.0,84.0,1.0,3,1
496,1,2,0,0,1,2600,1700.0,107.0,360.0,1.0,2,1
497,1,2,0,1,1,4625,2857.0,111.0,12.0,1.0,1,1
498,1,2,1,1,0,2895,0.0,95.0,360.0,1.0,3,1
499,1,1,0,1,1,6283,4416.0,209.0,360.0,0.0,2,0

In [123]:
data[x].to_pickle('Clean_data.pickle')

In [124]:
def splitData(dataframe, percent_train):
    m = data[x].shape[0]
    n_train = int(np.ceil(percent_train * m))
    n_test = m - n_train
    index_train = list(np.sort(np.random.choice(m, n_train, replace=False)))
    data_train = dataframe.iloc[index_train]

    ALL = set(range(m))
    TRAIN = set(index_train)
    TEST = ALL - TRAIN

    index_test = sorted(list(TEST))
    data_test = dataframe.iloc[index_test]
    
    return (data_train, data_test)


(data_train, data_test) = splitData(data[x], 0.7)

In [125]:
data_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,1,2,1,1,1,4583,1508.0,128.0,360.0,1.0,2,0
2,1,2,0,1,0,3000,0.0,66.0,360.0,1.0,1,1
3,1,2,0,0,1,2583,2358.0,120.0,360.0,1.0,1,1
4,1,1,0,1,1,6000,0.0,141.0,360.0,1.0,1,1
6,1,2,0,0,1,2333,1516.0,95.0,360.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
494,1,2,0,1,1,3597,2157.0,119.0,360.0,0.0,2,0
495,0,2,1,1,1,3326,913.0,105.0,84.0,1.0,3,1
496,1,2,0,0,1,2600,1700.0,107.0,360.0,1.0,2,1
497,1,2,0,1,1,4625,2857.0,111.0,12.0,1.0,1,1
499,1,1,0,1,1,6283,4416.0,209.0,360.0,0.0,2,0

In [126]:
data_train.to_pickle('Data_train.pickle')

In [127]:
data_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
5,1,2,1,1,0,5417,4196.0,267.0,360.0,1.0,1,1
9,1,2,1,1,1,12841,10968.0,349.0,360.0,1.0,3,0
13,1,1,0,1,1,1853,2840.0,114.0,360.0,1.0,2,0
15,1,1,0,1,1,4950,0.0,125.0,360.0,1.0,1,1
16,1,1,1,0,1,3596,0.0,100.0,240.0,1.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
477,1,2,1,1,1,2873,1872.0,132.0,360.0,0.0,3,0
480,0,1,0,0,1,4350,0.0,154.0,360.0,1.0,2,1
482,1,2,0,1,1,2083,3150.0,128.0,360.0,1.0,3,1
488,1,2,1,1,0,4583,2083.0,160.0,360.0,1.0,3,1
498,1,2,1,1,0,2895,0.0,95.0,360.0,1.0,3,1

In [128]:
data_test.to_pickle('Data_test.pickle')