In [23]:
import pandas as pd
import numpy as np

data = pd.read_csv('Employee.csv')

In [24]:
data

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,Bangalore,3,34,Male,No,0,0
1,Bachelors,2013,Pune,1,28,Female,No,3,1
2,Bachelors,2014,New Delhi,3,38,Female,No,2,0
3,Masters,2016,Bangalore,3,27,Male,No,5,1
4,Masters,2017,Pune,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,Bangalore,3,26,Female,No,4,0
4649,Masters,2013,Pune,2,37,Male,No,2,1
4650,Masters,2018,New Delhi,3,27,Male,No,5,1
4651,Bachelors,2012,Bangalore,3,30,Male,Yes,2,0
4652,Bachelors,2015,Bangalore,3,33,Male,Yes,4,0

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4653 entries, 0 to 4652
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Education                  4653 non-null   object
 1   JoiningYear                4653 non-null   int64
 2   City                       4653 non-null   object
 3   PaymentTier                4653 non-null   int64
 4   Age                        4653 non-null   int64
 5   Gender                     4653 non-null   object
 6   EverBenched                4653 non-null   object
 7   ExperienceInCurrentDomain  4653 non-null   int64
 8   LeaveOrNot                 4653 non-null   int64
dtypes: int64(5), object(4)
memory usage: 327.3+ KB

In [26]:
data.groupby(['City']).size()

City
Bangalore    2228
New Delhi    1157
Pune         1268
dtype: int64

In [27]:
data.loc[data['City'] == 'Bangalore', 'City'] = 'A'
data.loc[data['City'] == 'New Delhi', 'City'] = 'B'
data.loc[data['City'] == 'Pune', 'City'] = 'C'

In [28]:
data

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
0,Bachelors,2017,A,3,34,Male,No,0,0
1,Bachelors,2013,C,1,28,Female,No,3,1
2,Bachelors,2014,B,3,38,Female,No,2,0
3,Masters,2016,A,3,27,Male,No,5,1
4,Masters,2017,C,3,24,Male,Yes,2,1
...,...,...,...,...,...,...,...,...,...
4648,Bachelors,2013,A,3,26,Female,No,4,0
4649,Masters,2013,C,2,37,Male,No,2,1
4650,Masters,2018,B,3,27,Male,No,5,1
4651,Bachelors,2012,A,3,30,Male,Yes,2,0
4652,Bachelors,2015,A,3,33,Male,Yes,4,0

In [29]:
data.to_pickle('Clean_data.pickle')

In [30]:
def splitData(dataframe, percent_train):
    m = data.shape[0]
    n_train = int(np.ceil(percent_train * m))
    n_test = m - n_train
    index_train = list(np.sort(np.random.choice(m, n_train, replace=False)))
    data_train = dataframe.iloc[index_train]

    ALL = set(range(m))
    TRAIN = set(index_train)
    TEST = ALL - TRAIN

    index_test = sorted(list(TEST))
    data_test = dataframe.iloc[index_test]
    
    return (data_train, data_test)


(data_train, data_test) = splitData(data, 0.7)

In [31]:
data_train

,Education,JoiningYear,City,PaymentTier,Age,Gender,EverBenched,ExperienceInCurrentDomain,LeaveOrNot
1,Bachelors,2013,C,1,28,Female,No,3,1
2,Bachelors,2014,B,3,38,Female,No,2,0
3,Masters,2016,A,3,27,Male,No,5,1
5,Bachelors,2016,A,3,22,Male,No,0,0
6,Bachelors,2015,B,3,38,Male,No,0,0
...,...,...,...,...,...,...,...,...,...
4647,Bachelors,2016,C,3,30,Male,No,2,0
4648,Bachelors,2013,A,3,26,Female,No,4,0
4649,Masters,2013,C,2,37,Male,No,2,1
4650,Masters,2018,B,3,27,Male,No,5,1
4651,Bachelors,2012,A,3,30,Male,Yes,2,0

In [32]:
data_test.to_pickle('Data_test.pickle')

In [33]:
data_train.to_pickle('Data_train.pickle')